@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 250 100% 99%;
    --foreground: 231 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 231 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 231 25% 15%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 221 83% 65%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 231 25% 15%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;

    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(221 83% 53%) 0%, hsl(142 76% 36%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(250 100% 99%) 0%, hsl(210 40% 98%) 100%);
    
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.1);
    --shadow-card: 0 4px 6px -1px hsl(var(--primary) / 0.1), 0 2px 4px -1px hsl(var(--primary) / 0.06);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 231 25% 15%;
    --foreground: 250 100% 99%;

    --card: 231 20% 18%;
    --card-foreground: 250 100% 99%;

    --popover: 231 20% 18%;
    --popover-foreground: 250 100% 99%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 221 83% 65%;

    --secondary: 231 20% 22%;
    --secondary-foreground: 250 100% 99%;

    --muted: 231 20% 22%;
    --muted-foreground: 215 16% 65%;

    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 231 20% 22%;
    --input: 231 20% 22%;
    --ring: 221 83% 53%;

    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(221 83% 53%) 0%, hsl(142 76% 36%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(231 25% 15%) 0%, hsl(231 20% 18%) 100%);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
