<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qwipo Intelligence - B2B Marketplace Analytics</title>
    <meta name="description" content="Intelligent product recommendation system for B2B marketplace. Boost retailer success with AI-powered analytics, personalized suggestions, and performance insights." />
    <meta name="author" content="Qwipo" />

    <meta property="og:title" content="Qwipo Intelligence - B2B Marketplace Analytics" />
    <meta property="og:description" content="AI-powered B2B marketplace analytics and recommendation engine. Increase AOV by 15-20% and improve repeat purchase behavior by 25%." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
